<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frontend Intern Task</title>
    <style type="text/css">

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFFF99;
            margin: 0 auto;
        }

        .container {
            margin: 40px auto;
            width: 1000px;
            min-width: 100px;
        }

        ul {
            min-width: 100px;
            max-width: 500px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 0;
        }

        li {
            text-overflow: ellipsis;
            white-space: nowrap;
            box-shadow: 1px 1px 3px  grey ;
            overflow: hidden;
            display: flex;
            background-color: ghostwhite;
            border: 1px solid #999999;
            padding:1px 0 0 0;
            margin:-1px 0 0 0;
        }

        div {
            font-size: 16px;
            line-height: 30px;
        }

        li:first-child{
            border-top-right-radius: 5px;
        }

        li:nth-child(odd) {
            margin-right: 20px;
            justify-content: space-between;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        li:nth-child(odd) > .left {
            color:  #666666;
        }

        li:nth-child(even){
            margin-left: 20px;
            justify-content: space-between;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        li:nth-child(even) > .right {
            color:  #666666;
        }

        li:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .left {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            padding-left: 7px;
            padding-right: 5px;
            font-weight: lighter;
        }

        .right {
            padding-left: 5px;
            padding-right: 7px;
            font-weight: bolder;
        }

        @media (min-width: 599px) {
            ul{
                min-width: 53%;
                margin: 0 auto;
            }
        }

        @media (min-width: 340px) {
            .container {
                max-width: 94% }
            ul{
                max-width: 295px;
                margin: 0 auto;
            }
        }

        @media (max-width: 339px) {
            .container {
                max-width: 91% }
        }

        @media (max-width: 250px) {
            .container {
                width: auto;
            }
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">

    <ul class="flex">
        <li><div class="left">Short text</div><div class="right">Is short</div></li>
        <li><div class="left">A little bit longer text</div><div class="right">Is longer</div></li>
        <li><div class="left">Also a little bit longer</div><div class="right">Yes it is</div></li>
        <li><div class="left">A long text is here, totally for no reason</div><div class="right">Is long.</div></li>
        <li><div class="left">A long text is here also, for the same reason</div><div class="right">Is long too!</div></li>
        <li><div class="left">OK</div><div class="right">OK</div></li>
    </ul>

</div>
</body>
</html>